<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Password Generator</title>
        <style>

             
            body {
                background: rgb(255, 255, 255);
                color: rgb(0, 0, 0);

            }

            p {
                text-align: center;
            }

            div {
                border: 12px;
                border-width: 3px;
                border-style: solid;
                border-color: rgb(60, 112, 185);
            }

            h1 {
                text-align: center;
                background-color: rgb(60, 112, 185);
                border: 2px;
                margin:8px;
                padding: 8px;
            }


            .button {
                
                margin: 50%;
            }
            
            
        </style>
         
    </head>
    <body>
        <h1>Password Generator</h1>
            
        </div >  

            <h3>If you would like a newly generated password, click button below</h3>
            <button onClick="window.location.reload();">Newly Generated Password</button>

        </div>

    <script type="text/javascript" src="../Project/script.js"></script>
    

</html>